<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>PictureFlow + Shadowbox Demo</title>

    

	

<!-- CSS -->

<link rel="stylesheet" type="text/css" href="css/shadowbox.css">



<!-- SWFOBJECT -->

<script type="text/javascript" src="javascript/plug_flash.js"></script>



<!-- Shadowbox with Script.aculo.us

<script type="text/javascript" src="javascript/scriptaculous/prototype.js"></script>

<script type="text/javascript" src="javascript/scriptaculous/scriptaculous.js?load=effects"></script>

<script type="text/javascript" src="javascript/scriptaculous/shadowbox-prototype.js"></script>

<script type="text/javascript" src="javascript/scriptaculous/flashShadowboxInjector.js"></script>

<script type="text/javascript" src="javascript/shadowbox.js"></script>

<script type="text/javascript">window.onload = Shadowbox.init;</script>

 -->



<!-- Shadowbox with mooTools --> 

<script type="text/javascript" src="javascript/mootools/mootools-release-1.11.js"></script>

<script type="text/javascript" src="javascript/mootools/shadowbox-mootools.js"></script>

<script type="text/javascript" src="javascript/mootools/flashShadowboxInjector-mootools.js"></script>

<script type="text/javascript" src="javascript/shadowbox.js"></script>

<script type="text/javascript">window.addEvent('domready', function(){Shadowbox.init();});</script>





<style type="text/css">

<!--

body {

	background-color: #000000;

}

.Style1 {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 10pt;

	color: #FFFFFF;

}



.biglink {

	font-family : Verdana;

	font-size: 12pt;

	font-weight: bold;

	color: #FFFFFF;

	text-decoration: none

}

.biglink:hover {

	font-family: Verdana;

	color: #0099FF;

	text-decoration: none

}



.link {

	font-family : Verdana;

	font-size: 10pt;

	font-weight: bold;

	color: #FFFFFF;

	text-decoration: none

}

.link:hover {

	font-family: Verdana;

	color: #0099FF;

	text-decoration: underline

}



.Style2 {

	font-size: 12pt;

	font-weight: bold;

}

-->

</style>

</head>



<body>

<div align="center">





<script type="text/javascript">

	var flashVars="";

	flashVars+="xmlfeed=340.xml";

	flashVars+="&myBckgrnd=0x000000";

	flashVars+="&myColor=0xFFFFFF";

	flashVars+="&myTextColor=0xFFFFFF";

	flashVars+="&myArrowColor=0xFFFFFF";

	flashVars+="&myScrollColor=0x333333";

	flashVars+="&myAlpha=0.6";

	flashVars+="&Border=square";

	flashVars+="&Tooltip=true";

	flashVars+="&lightBox=false";

	flashVars+="&myStep=60";

	flashVars+="&myOffset=60";

	flashVars+="&scaleDown=75";

	flashVars+="&scaleUp=100";

	flashVars+="&MaskScene=true";

	flashVars+="&MaskWidth=950";

	flashVars+="&shownPicture=1";

	flashVars+="&Scrollbar=permanent";

	RunFlash("pictureflow-H340.swf", "950", "500", "#000000", "window", "PictureFlow", flashVars);

</script>

  <noscript>

  <span class="Style1">You should have Javascript active to see this page</span>

  </noscript>

<br />

  </div>

</body>

</html>

